# i18n-es.i18n

authenticated.announcement.list.label.title = Título
authenticated.announcement.list.label.moment = Fecha de creacion
authenticated.announcement.list.label.body = Descripcion

authenticated.announcement.list.button.create = Crear anuncio	


authenticated.announcement.form.label.title = Título:
authenticated.announcement.form.label.moment = Fecha de creacion:
authenticated.announcement.form.label.body = Descripción:
authenticated.announcement.form.label.critical = Es crítico:
authenticated.announcement.form.label.link = Informacion adicional:

authenticated.announcement.form.label.TRUE = Es crítico
authenticated.announcement.form.label.FALSE = No es crítico
authenticated.announcement.form.label.confirmation = Confirme que el anuncio es correcto

authenticated.announcement.form.button.create = Crear	

