# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.label.code = Código:
inventor.patronage.label.creationDate = Fecha de creación:
inventor.patronage.label.startDate = Fecha de inicio:
inventor.patronage.label.endDate= Fecha final:
inventor.patronage.label.status = Estado:
inventor.patronage.label.patron = Mecenas:
inventor.patronage.label.inventor = Inventor:
inventor.patronage.label.legalStuff = Cosas legales:
inventor.patronage.label.budget = Aportación:
inventor.patronage.label.info = Información:

inventor.patronage.label.patronFullName = Mecenas
inventor.patronage.label.patronEmail = Email
inventor.patronage.label.patronCompany = Compañía
inventor.patronage.label.patronStatement = Declaración
inventor.patronage.label.patronInfo = Información

inventor.patronage.form.button.patronage-reports = Reportes



inventor.patronage.list.title = Mis patrocinios

inventor.patronage.list.label.code = Código
inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.patron = Mecenas

inventor.patronage.errors.already-stated = El patrocinio ya ha sido procesado, por lo que su estado no puede ser cambiado.
inventor.patronage.form.button.accept = Aceptar patrocinio
inventor.patronage.form.button.deny = Denegar patrocinio




inventor.patronage.form.error.spam = Parece que su solicitud contiene spam
