chef.kitchenwareRecipe.form.label.kitchenware.name = Name
chef.kitchenwareRecipe.form.label.kitchenware.code = Code
chef.kitchenwareRecipe.form.label.kitchenware.description = Description
chef.kitchenwareRecipe.form.label.kitchenware.wareType = Ware Type
chef.kitchenwareRecipe.form.label.kitchenware.retailPrice = Retail Price
chef.kitchenwareRecipe.form.label.kitchenware.retailPrice-original = Original price
chef.kitchenwareRecipe.form.label.kitchenware.retailPrice-total = Total price
chef.kitchenwareRecipe.form.label.kitchenware.info = More Info
chef.kitchenwareRecipe.form.label.kitchenware.published = Is Published
chef.kitchenwareRecipe.form.label.quantity = Quantity 
chef.kitchenwareRecipe.form.label.unitType = Unit Type

chef.kitchenwareRecipe.form.button.update-kitchenwareRecipe = Update Kitchenware
chef.kitchenwareRecipe.form.button.delete-kitchenwareRecipe = Delete Kitchenware
chef.kitchenware-recipe.form.button.add-kitchenware = Create Kitchenware


GRAM = Grams
KILO = Kilos
CM3 = cm3
LITER = Liters
SPOON = Spoons
INGREDIENT = Ingredient
KITCHEN_UTENSIL = Kitchen Utensil
TRUE = Published
FALSE = Not Published

chef.kitchenwareRecipe.list.label.name = Name
chef.kitchenwareRecipe.list.label.code = Code
chef.kitchenwareRecipe.list.label.wareType = Ware Type
chef.kitchenware-recipe.form.label.quantity = Quantity 
chef.kitchenwareRecipe.list.label.quantity = Quantity
chef.kitchenwareRecipe.list.label.unitType = Unit Type
chef.kitchenware-recipe.form.label.kitchenware = Code

chef.kitchenware-recipe.create.errors.null-kitchenware = That kitchenware does not exist
chef.kitchenware-recipe.form.error.kitchenware-not-published = That kitchenware is not published
chef.kitchenware-recipe.form.error.kitchenware-already-added = That kitchenware has already been added to this recipe
chef.kitchenware-recipe.form.error.not-an-ingredient = That kitchenware is not an ingredient
chef.kitchenware-recipe.form.error.not-an-utensil = That kitchenware is nat a kitchen utensil
chef.kitchenware-recipe.form.error.unit-not-selected = You must provide a valid unit to add any amount of an ingredient
chef.kitchenware-recipe.form.error.no-unit-for-utensils = You cannot add a unit type for a kitchen utensil

