# i18n-en.i18n

administrator.system-configuration.form.label.systemCurrency =  System currency
administrator.system-configuration.form.label.acceptedCurrencies = Accepted currencies

administrator.system-configuration.form.title.spam = Spam Words
administrator.system-configuration.form.label.strongSpamTerms = Strong Spam Words
administrator.system-configuration.form.label.strongSpamThreshold = Strong Spam Threshold
administrator.system-configuration.form.label.weakSpamTerms = Weak Spam Words
administrator.system-configuration.form.label.weakSpamThreshold = Weak Spam Threshold

administrator.system-configuration.button.title.accepted-currencies = Edit Accepted Currencies
administrator.system-configuration.button.title.system-currency = Edit Current System Currency
administrator.system-configuration.button.title.spam = Edit Spam Words
administrator.system-configuration.form.button.update = Update
