# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General Indicators

administrator.dashboard.form.title.FineDish-statuses = Dishes Status
administrator.dashboard.form.title.dishes-type = Dish Type
administrator.dashboard.form.title.accepted-dishes = Accepted
administrator.dashboard.form.title.denied-dishes = Denied
administrator.dashboard.form.title.pending-dishes = Pending

administrator.dashboard.form.title.ingredients-kitchenUtensils-data = Ingredients and Kitchen Utensils Data  
administrator.dashboard.form.title.avg-data = Ingredient and Kitchen Utensil Averages
administrator.dashboard.form.title.min-max-dataKitchen = Kitchen Utensils Maxs and Mins
administrator.dashboard.form.title.min-max-dataIngredient = Ingredients Maxs and Mins
administrator.dashboard.form.label.desviationIngredients = Ingredient Desviation
administrator.dashboard.form.label.desviationKitchenUtensils = Kitchen Utensil Desviation
administrator.dashboard.form.label.numOfIngredients = Number of Ingredients
administrator.dashboard.form.label.numOfKitchenUtensils = Number of Kitchen Utensils

administrator.dashboard.form.label.num = Number 
administrator.dashboard.form.label.avg = Average
administrator.dashboard.form.label.desv = Desviation
administrator.dashboard.form.label.min = Minimum
administrator.dashboard.form.label.max = Maximum

administrator.dashboard.form.no-data = No data