# company-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Recipes S.A.  es una organización ficticia que se especializa \
	en ayudar a chefs y sibaritas. Por un lado, los chefs pueden publicitar \
 	sus ingredientes, utensilios de cocina y recetas; por otro lado, los epicúreos \
 	pueden solicitarles platos finos.
master.company.name = Acme, SA.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
