# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.user-account.form.label.username = Apodo:
any.user-account.form.label.name = Nombre:
any.user-account.form.label.surname = Apellidos:
any.user-account.form.label.email = E-mail:
any.user-account.form.label.role-list = Roles:
any.user-account.form.label.status = Status:
any.user-account.form.label.new-status = Nuevo status:

any.user-account.form.button.update = Actualizar

any.user-account.list.title = Lista de cuentas de usuario

any.user-account.list.label.username = Apodo
any.user-account.list.label.name = Nombre
any.user-account.list.label.surname = Apellidos
any.user-account.list.label.roleList = Roles
