# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.fine-dish.form.message.with-memoranda-associated = NOTE: Remember that if a fine dish with memoranda associated is deleted, they will be deleted too



epicure.fine-dish.form.label.status = Status
epicure.fine-dish.form.label.code = Code
epicure.fine-dish.form.label.request = Request
epicure.fine-dish.form.label.budget = Budget 
epicure.fine-dish.form.label.creationDate = CreationDate 
epicure.fine-dish.form.label.startDate = StartDate 
epicure.fine-dish.form.label.endDate = EndDate 
epicure.fine-dish.form.label.info = Info 
epicure.fine-dish.form.label.chefUsername = Chef's username
epicure.fine-dish.form.label.chef.organisation = Chef's organisation
epicure.fine-dish.form.label.chef.assertion = Chef's assertion
epicure.fine-dish.form.label.chef.link = Chef's link
epicure.fineDish.form.label.status = Status
epicure.fineDish.form.label.status.PROPOSED = Proposed
epicure.fineDish.form.label.status.ACCEPTED = Accepted
epicure.fineDish.form.label.status.DENIED = Denied
epicure.fineDish.form.label.is-published = Publication's status
epicure.fineDish.form.label.published = Published
epicure.fineDish.form.label.not-published = Not published

epicure.fine-dish.form.error.invalidChef = Invalid or null chef
epicure.fine-dish.form.error.duplicated-code = Existing code
epicure.fine-dish.form.error.negative = Budget can't be negative
epicure.fine-dish.form.error.noAcceptedCurrency = Invalid currency
epicure.fine-dish.form.error.too-close-start = Start date must be one month later than fine dish's creation 
epicure.fine-dish.form.error.too-short-periodOfTime = The period of time between start date and the end date must be at least one month long


epicure.fine-dish.list.button.create = Create
epicure.fine-dish.form.submit.create = Create
epicure.fine-dish.form.submit.update = Update
epicure.fine-dish.form.submit.publish = Publish
epicure.fine-dish.form.submit.delete = Delete
epicure.fine-dish.list.title = My Fine Dish

epicure.fine-dish.list.label.status = Status
epicure.fine-dish.list.label.code = Code
epicure.fine-dish.list.label.request = Request
epicure.fine-dish.list.label.published = Publication's status

TRUE = PUBLISHED
FALSE = NOT PUBLISHED


epicure.fine-dish.form.button.kitchenwareRecipe = View Associated Kitchenwares
epicure.fine-dish.button.publish = Publish fine dish
epicure.fine-dish.button.update = Update
epicure.fine-dish.button.add-content = Add content
epicure.fine-dish.button.delete = Delete fine dish
epicure.fine-dish.button.create = New fine dish
epicure.fineDish.form.button.memoranda.list = View Related Memoranda
epicure.fineDish.form.button.memoranda.create = Create New Memorandum
