# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.ingredient.list.label.code = Code
chef.ingredient.list.label.name = Name
chef.ingredient.list.label.published = Published

chef.ingredient.form.label.code = Code
chef.ingredient.form.label.name = Name
chef.ingredient.form.label.description = Description
chef.ingredient.form.label.retail-price = Retail Price
chef.ingredient.form.label.info = Info
chef.ingredient.form.label.published = Published