# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.ingredient.list.label.code = C贸digo
chef.ingredient.list.label.name = Nombre
chef.ingredient.list.label.published = Publicado

chef.ingredient.form.label.code = C贸digo
chef.ingredient.form.label.name = Nombre
chef.ingredient.form.label.description = Descripci贸n
chef.ingredient.form.label.retail-price = Precio
chef.ingredient.form.label.info = Informaci贸n
chef.ingredient.form.label.published = Publicado