# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.dashboard.form.title.indicators = Panel de indicadores
epicure.dashboard.form.title.dishes-type = Tipos de Plato
epicure.dashboard.form.title.accepted-dishes = Aceptados
epicure.dashboard.form.title.denied-dishes = Denegados
epicure.dashboard.form.title.pending-dishes = Propuestos

epicure.dashboard.form.label.num = Número 
epicure.dashboard.form.label.avg = Media
epicure.dashboard.form.label.desv = Desviación
epicure.dashboard.form.label.min = Mínimo
epicure.dashboard.form.label.max = Máximo


epicure.dashboard.form.no-data = Sin datos

