# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.form.label.patronageId = Id del patrocinio:
inventor.patronage-report.form.label.moment = Fecha de creación:
inventor.patronage-report.form.label.memorandum = Memorandum:
inventor.patronage-report.form.label.info = Info:
inventor.patronage-report.form.label.sequenceNumber = Numero de secuencia:

inventor.patronage-report.form.label.confirmation = Confirmar que el report es correcto 
inventor.patronage-report.form.button.create = Crear


inventor.patronage-report.list.title = Mis informes de patrocinio

inventor.patronage-report.list.label.sequenceNumber = Número de Secuencia
inventor.patronage-report.list.label.memorandum = Memorandum
inventor.patronage-report.list.label.info = Info

inventor.patronage-report.list.button.create = Crear reporte
spam.detector.error.message = Spam Detected

