<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>650</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Epicure
--
+ organization: String {NotBlank,Lenght(1,100)}
+ assertion: String {NotBlank, Lenght(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1010</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recipe
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{3}-[0-9]{3}(-[A-Z]))
+ heading: String {NotBlank, Lenght(1,100)}
+ description: String {NotBlank, Lenght(1,255)}
+ preparationNotes: String {NotBlank, Lenght(1,255)}
+ info: String {URL}
+ published: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>730</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Chef
--
+ organization: String {NotBlank,Length(1,100)}
+ assertion: String {NotBlank, Lenght(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1040</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
KitchenwareRecipe
--
+ quantity: Integer {Positive, NotNull}
+ unitType: Enum {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1060</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
compone &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>900</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0 .. n
cuantifica ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>500</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; Petición</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>500</y>
      <w>80</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
recibe &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>20</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
WareType
--
+ KITCHEN_UTENSIL
+ INGREDIENT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>110</y>
      <w>590</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Memorandum
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ report: String {NotBlank, Length(1,255)}
+ info: String {URL}
+ secuenceNumber: String {NotBlank, UNIQUE, Pattern( ^[A-Z]{2}:[A-Z]{3}-[0-9]{3}:[0-9]{4}$)}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>230</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
describe ^

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>170</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(1,100)}
+ writer: String {NotBlank, Length(1,100)}
+ text: String {NotBlank, Length(1,255)}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>740</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Kitchenware
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{3}-[0-9]{3}(-[A-Z]))
+ name: String {NotBlank, Length(1,101)}
+ wearType: ItemType {NotNull}
+ description: String {NotBlank, Lenght(1,255)}
+ retailPrice: Money {NotNull}
+ info: String {URL}
+ published: Boolean (NotNull)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>950</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Si el Item es de tipo KitchenUtensil, 
el atributo quantity de 
Quantity solo puede ser 1.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1010</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>350</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(1,100)}
+ text: String {NotBlank, Length(1,255)}
+ critical: boolean 
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FineDish
--
+ status: Status
+ code: String {NotBlank, Unique, Pattern([A-Z]{3}-[0-9]{3}(-[A-Z])}
+ request: String {NotBlank, Length(1,255)}
+ budget: Money {NotNull}
+ creationDate: Date {NotNull, Temporal(TIMESTAMP), Past}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>840</y>
      <w>580</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfigurationSep
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank, Pattern (^[A-Z]{3}(,[A-Z]{3})*$)}
+ spamThreshold: Double {NotNull, Range(0,1)}
+ spamTuple: String (NotBlank, Pattern ((([a-zA-Z0-9 ’]+:[0].[0-9]+)|[a-zA-Z0-9 ’]+:1.0|,?)+\b)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1600</x>
      <y>740</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>systemCurrency debe ser 
una de las currencies
contenidas en systemCurrencies

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>770</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>1030</y>
      <w>770</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DefaultValues..
systemCurrency="EUR"
acceptedCurrencies="EUR,USD,GBP"
spamThreshold= "0,1"
spamTuple = "sex:0.1,sexo:0.1,hard core:0.1,viagra:0.1,cialis:0.1,sexy:0.05,nigeria:0.05,you’ve won:0.05,has ganado:0.05



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>980</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>550</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
EpicureDashboard
--
+ numFineDishesByStatus: Map&lt;FineDishStatus, Integer&gt;
+ averageBudgetsByStatus: Map&lt;Pair&lt;FineDishStatus,String&gt;,Double&gt;
+ diviationBudgetsByStatus: Map&lt;Pair&lt;FineDishStatus, String&gt;,Double&gt;
+ minBudgetByStatus: Map&lt;Pair&lt;FineDishStatus,String&gt;,Double&gt;
+ maxBudgetByStatus: Map&lt;Pair&lt;FineDishStatus,String&gt;,Double&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>150</y>
      <w>470</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MoneyExchange
--
+ source: Money {NotNull, Valid}
+ targetCurrency {NotBlank}
+ target: Money {Valid}
+ date: Date

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>360</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Desde el creationDate al
startDate debe haber mínimo
un mes de diferencia, y, 
a su vez, desde el startDate al
endDate, debe haber pasado
mínimo otro mes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>390</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>70</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>El secuence number toma el 
fine dish-code y el serial-number 
para formar una string con el formato:
"〈fine dish-code〉:〈serial-number〉"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>100</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>820</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
pertenece a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>780</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
está creado por &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>470</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numIngredients: Integer
+ numKitchenUtensil: Integer 
+ numFineDishRequested: Integer 
+ numFineDishAccepted: Integer 
+ numFineDishDenied: Integer 

+ ingredientsDataByCurrency: Map&lt;String, StatData&gt;
+ kitchenUtensilDataByCurrency: Map&lt;String, StatData&gt;
+ fineDishBudgetData: Map&lt;Pair&lt;FineDishStatus,String&gt;, StatData&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
UnitType
--
+ GRAM
+ KILO
+ CM3
+ LITER
+ SPOON
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
