# i18n-es.i18n

chef.recipe.form.label.code = Código
chef.recipe.form.label.heading = Cabecera
chef.recipe.form.label.description = Descripción
chef.recipe.form.label.preparationNotes = Notas de preparación
chef.recipe.form.label.info = Further Information
chef.recipe.form.label.price = Precio
chef.recipe.form.label.info = Info
chef.recipe.form.label.chef = Chef (Cocinero/a)
chef.recipe.form.label.content.ingredients = Lista de ingredientes
chef.recipe.form.label.content.utensils = Utensilios de cocina necesarios
chef.recipe.list.label.search.code = Filtrar las recetas según material de cocina
chef.recipe.list.button.search = Buscar
chef.recipe.list.text.search-for-kitchenware =TIP: También puedes buscar ingredientes y utensilios de cocina por nombre o código en la barra de búsqueda