# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = Indicadores Generales

administrator.dashboard.form.title.patronage-statuses = Estado de Patronazgos
administrator.dashboard.form.title.patronages-type = Tipos de Patronazgos
administrator.dashboard.form.title.accepted-patronages = Aceptados
administrator.dashboard.form.title.denied-patronages = Denegados
administrator.dashboard.form.title.pending-patronages = Pendientes

administrator.dashboard.form.title.comps-tools-data = Datos de Herramientas y Componentes
administrator.dashboard.form.title.avg-data = Media de Precio de Componentes y Herramientas
administrator.dashboard.form.title.min-max-dataComp = Minimos y Máximo de Precios de Componentes
administrator.dashboard.form.title.min-max-dataTool =  Minimos y Máximo de Precios de Herramientas
administrator.dashboard.form.label.desviationComp = Desviaciones de Precio en Componentes
administrator.dashboard.form.label.desviationTool = Desviaciones de Precio en Herramientas
administrator.dashboard.form.label.numComponents =  Número de Componentes
administrator.dashboard.form.label.numTools =  Número de Herramientas


administrator.dashboard.form.title.comps-data-tech = Datos de Componente por Tecnología
administrator.dashboard.form.title.tools-data-tech = Datos de Herramienta por Tecnología

administrator.dashboard.form.title.tech = Tecnología

administrator.dashboard.form.label.num = Cantidad 
administrator.dashboard.form.label.avg = Media
administrator.dashboard.form.label.desv = Desviación
administrator.dashboard.form.label.min = Mínimo
administrator.dashboard.form.label.max = Máximo

administrator.dashboard.form.no-data = Sin datos