# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General Indicators

administrator.dashboard.form.title.patronage-statuses = Patronages Statuses
administrator.dashboard.form.title.patronages-type = Patronages Type
administrator.dashboard.form.title.accepted-patronages = Accepted
administrator.dashboard.form.title.denied-patronages = Denied
administrator.dashboard.form.title.pending-patronages = Pending

administrator.dashboard.form.title.comps-tools-data = Components and Tools Data  
administrator.dashboard.form.title.avg-data = Component and Tool Averages
administrator.dashboard.form.title.min-max-dataComp = Components Maxs and Mins
administrator.dashboard.form.title.min-max-dataTool = Tools Maxs and Mins
administrator.dashboard.form.label.desviationComp = Component Desviation
administrator.dashboard.form.label.desviationTool = Tool Desviation
administrator.dashboard.form.label.numComponents =  Number of Components
administrator.dashboard.form.label.numTools =  Number of Tools

administrator.dashboard.form.title.comps-data-tech = Component Data By Tech
administrator.dashboard.form.title.tools-data-tech = Tool Data By Tech

administrator.dashboard.form.title.tech = Technology

administrator.dashboard.form.label.num = Number 
administrator.dashboard.form.label.avg = Average
administrator.dashboard.form.label.desv = Desviation
administrator.dashboard.form.label.min = Minimum
administrator.dashboard.form.label.max = Maximum

administrator.dashboard.form.no-data = No data