# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.kitchenware.list.label.code = Code
any.kitchenware.list.label.name = Name
any.kitchenware.list.label.status = Status

any.kitchenware.form.label.code = Code
any.kitchenware.form.label.name = Name
any.kitchenware.form.label.description = Description
any.kitchenware.form.label.retail-price = Retail Price
any.kitchenware.form.label.info = Info
any.kitchenware.form.label.kitchenware-type = Type
any.kitchenware.form.label.ingredient = Ingredient
any.kitchenware.form.label.kitchen-utensil = Kitchen Utensil
any.kitchenware.form.label.status = Status
any.kitchenware.form.label.published = Published
any.kitchenware.form.label.not-published = Not published

any.kitchenware.placeholder.published = Published
any.kitchenware.placeholder.notpublished = Not published
any.kitchenware.placeholder.type.ingredient = Ingredient
any.kitchenware.placeholder.type.kitchen-utensil = Kitchen utensil