# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



any.kitchenware.list.label.code = C贸digo
any.kitchenware.list.label.name = Nombre
any.kitchenware.list.label.status = Estado

any.kitchenware.form.label.code = C贸digo
any.kitchenware.form.label.name = Nombre
any.kitchenware.form.label.description = Descripci贸n
any.kitchenware.form.label.retail-price = Precio
any.kitchenwareRecipe.form.label.kitchenware.retailPrice-original = Precio original
any.kitchenware.form.label.info = Informaci贸n
any.kitchenware.form.label.kitchenware-type = Tipo
any.kitchenware.form.label.ingredient = Ingrediente
any.kitchenware.form.label.kitchen-utensil = Utensilio de cocina
any.kitchenware.form.label.status = Estado
any.kitchenware.form.label.published = Publicado
any.kitchenware.form.label.not-published = No publicado

any.kitchenware.placeholder.published = 				Publicado
any.kitchenware.placeholder.notpublished = 				No publicado
any.kitchenware.placeholder.type.ingredient = 			Ingrediente
any.kitchenware.placeholder.type.kitchen-utensil = 		Utensilio de cocina 