chef.recipes.form.label.code = Code
chef.recipes.form.label.heading = Heading
chef.recipes.form.label.description = Description
chef.recipes.form.label.preparationNotes = Preparation Notes
chef.recipes.form.label.info = Info
chef.recipes.form.label.price = Total Price
chef.recipes.form.label.state = State
chef.recipes.form.label.chef = Chef

chef.recipes.list.label.code = Code
chef.recipes.list.label.heading = Heading
chef.recipes.list.label.description = Description
chef.recipes.list.label.preparationNotes = Preparation Notes
chef.recipes.list.label.info = Info
chef.recipes.list.label.price = Total Price
chef.recipes.list.label.state = State

TRUE = PUBLISHED
FALSE = NOT PUBLISHED

chef.recipes.form.button.kitchenwareRecipe = View Associated Kitchenwares
chef.recipes.form.button.publish = Publish recipe
chef.recipes.form.button.update = Update
chef.recipes.form.button.add-content.ingredient = Add ingredient
chef.recipes.form.button.add-content.utensil = Add kitchen utensil
chef.recipes.form.button.delete = Delete Recipe
chef.recipes.form.button.create = New Recipe

chef.recipe.no-ingredient-in-recipe = There are no ingredients in this recipe
chef.recipe.no-kitchenUtensils-in-recipe = There are no kitchen utensils in this recipe
chef.recipe.kitchenUtensils-duplicated-in-recipe=There are duplicated kitchen utensils in this recipe
chef.recipe.ingredient-duplicated-in-recipe= There are duplicated ingredients in this recipe
chef.recipe.no-kitchenUtensils-published-in-recipe= There are no kitchen utensils published in this recipe
chef.recipe.no-ingredient-published-in-recipe= There are no ingredients published in this recipe
chef.recipe.form.error.duplicated-code = Code is not unique