# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.chirp.form.label.title = Titulo
any.chirp.form.label.author = Autor
any.chirp.form.label.body = Cuerpo
any.chirp.form.label.email = Email
any.chirp.form.label.confirmation = Confirmar que el mensaje es correcto 
any.chirp.form.button.create = Crear


any.chirp.list.title = lista de mensajes

any.chirp.list.label.moment = Momento 
any.chirp.list.label.title = Titulo
any.chirp.list.label.author = Autor
any.chirp.list.label.body = Cuerpo
any.chirp.list.label.email = Email


any.chirp.list.button.create = Crear mensaje
spam.detector.error.message = Spam Detectado