# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.kitchenware.list.label.code = C贸digo
chef.kitchenware.list.label.name = Nombre
chef.kitchenware.list.label.status = Estado

chef.kitchenware.form.label.code = C贸digo
chef.kitchenware.form.label.name = Nombre
chef.kitchenware.form.label.description = Descripci贸n
chef.kitchenware.form.label.retailPrice = Precio
chef.kitchenware.form.label.info = Informaci贸n
chef.kitchenware.form.label.wareType = Tipo
chef.kitchenware.form.label.ingredient = Ingrediente
chef.kitchenware.form.label.kitchen-utensil = Utensilio de cocina
chef.kitchenware.form.label.status = Estado
chef.kitchenware.form.label.published = Publicado
chef.kitchenware.form.label.not-published = No publicado