# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.kitchenware.list.label.code = Code
chef.kitchenware.list.label.name = Name
chef.kitchenware.list.label.published = Published
chef.kitchenware.list.label.wareType = Type

chef.kitchenware.form.label.code = Code
chef.kitchenware.form.label.name = Name
chef.kitchenware.form.label.description = Description
chef.kitchenware.form.label.retailPrice = Retail Price
chef.kitchenware.form.label.info = Info
chef.kitchenware.form.label.wareType = Type
chef.kitchenware.form.label.published = Published