# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.kitchenware.list.button.create = Crear
chef.kitchenware.form.submit.create = Crear
chef.kitchenware.form.submit.update = Actualizar
chef.kitchenware.form.submit.publish = Publicar
chef.kitchenware.form.submit.delete = Borrar

chef.kitchenware.list.label.code = Código
chef.kitchenware.list.label.name = Nombre
chef.kitchenware.list.label.wareType = Tipo
chef.kitchenware.list.label.status = Estado

chef.kitchenware.form.label.code = Código
chef.kitchenware.form.label.name = Nombre
chef.kitchenware.form.label.description = Descripción
chef.kitchenware.form.label.retailPrice = Precio original
chef.kitchenware.form.label.retailPriceConverted = Precio
chef.kitchenware.form.label.info = Información
chef.kitchenware.form.label.wareType = Tipo
chef.kitchenware.form.label.ingredient = Ingrediente
chef.kitchenware.form.label.kitchen-utensil = Utensilio de cocina
chef.kitchenware.form.label.status = Estado
chef.kitchenware.form.label.published = Publicado
chef.kitchenware.form.label.not-published = No publicado

chef.kitchenware.form.message.with-recipe-associated = NOTA: Recuerde que si borra un artículo con alguna receta asociada, su asociación también se borrará

chef.kitchenware.form.error.update.published-kitchenware = No puedes modificar un artículo publicado
chef.kitchenware.form.error.delete.published-kitchenware = No puedes borrar un artículo publicado
chef.kitchenware.form.error.with-recipe-associated = Por favor borre la(s) receta(s) asociada(s) antes
chef.kitchenware.error.duplicated = Código duplicado
chef.kitchenware.form.error.retailPrice.currency-not-supported = Moneda no soportada
chef.kitchenware.form.error.retailPrice.negativeOrZero = No puede ser ni negativo ni cero


