# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage-report.form.label.patronageId = Id patronazgo:
patron.patronage-report.form.label.moment = Fecha de creación:
patron.patronage-report.form.label.memorandum = Memorandum:
patron.patronage-report.form.label.info = Info:
patron.patronage-report.form.label.sequenceNumber = Numero de secuencia:


patron.patronage.button.create = Solicitar

patron.patronage-report.list.title = Mis informes de patronazgos

patron.patronage-report.list.label.sequenceNumber = Número de Secuencia
patron.patronage-report.list.label.memorandum = Memorandum
patron.patronage-report.list.label.info = Info


