chef.memoranda.form.label.fineDishId = Dish Id
chef.memoranda.form.label.sequenceNumber = Sequence Number
chef.memoranda.form.label.fineDishCode = Fine Dish Code
chef.memoranda.form.label.report = Report
chef.memoranda.form.label.moment = Moment
chef.memoranda.form.label.info = Info
chef.memoranda.form.label.epicureUsername = Epicure Username


chef.memoranda.list.label.sequenceNumber = Sequence Number
chef.memoranda.list.label.fineDishCode = Fine Dish Code
chef.memoranda.list.label.moment = Moment
chef.memoranda.list.label.epicureUsername = Epicure Username


chef.memoranda.form.label.button.create = Create Memoranda
chef.memoranda.form.label.confirmation = Confirm
chef.memoranda.list.tip.creation = TIP: To create a new memoranda you must first navigate to the corresponding fine dish