inventor.component.list.label.code = Code
inventor.component.list.label.name = Name
inventor.component.list.label.tech = Technology 
inventor.component.list.label.description = Description
inventor.component.list.label.price = Price
inventor.component.list.label.info = Further Information
inventor.item.form.button.create = Create
inventor.component.published = Published
inventor.component.notpublished = Not published
inventor.component.list.label.published = Visibility
inventor.item.form.button.update = Update
inventor.item.form.button.publish = Publish
inventor.item.form.button.publishOK = Accept and publish
inventor.component.form.publish.header = Revise your item before publishing it
inventor.item.form.button.delete = Delete
inventor.item.form.error.duplicated = Code Can't Be Duplicated
inventor.item.form.error.retailPrice.negativeOrZero = The price must be greater than zero
inventor.item.form.error.retailPrice.currency-not-supported = The introduced currency is not supported by our system
inventor.component.list.label.price-system = Converted price
inventor.patronage.label.budgetChanged = Price in system currency:
spam.detector.error.message = Spam detected