# i18n-es.i18n

administrator.system-configuration-sep.button.title.system-currency = Moneda del sistema
administrator.system-configuration-sep.button.title.accepted-currencies = Monedas aceptadas
administrator.system-configuration-sep.button.title.spam = Palabras de Spam

administrator.system-configuration-sep.form.label.acceptedCurrencies = Divisas aceptadas
administrator.system-configuration-sep.form.label.systemCurrency = Moneda del Sistema
administrator.system-configuration-sep.form.label.spamTuple = Tuplas de Spam
administrator.system-configuration-sep.form.label.spamThreshold = Limite de Palabras con Spam

administrator.system-configuration.form.title.spam = Palabras de Spam
administrator.system-configuration.form.title.systemCurrency = Moneda del Sistema
administrator.system-configuration.form.title.acceptedCurrencies = Divisas aceptadas

administrator.system-configuration.form.button.update = Guardar