# i18n-es.i18n

administrator.systemConfigurationSep.form.label.systemCurrency = Divisa del sistema
administrator.systemConfigurationSep.form.label.acceptedCurrencies = Divisas aceptadas
administrator.systemConfigurationSep.form.label.spamTuple = Palabras no deseadas
administrator.systemConfigurationSep.form.label.spamThreshold = Umbral de palabras no deseadas

administrator.system-configuration-sep.form.button.update = Actualizar

administrator.system-configuration-sep.form.error.sysCurrencyNoAvaliable = Tipo de moneda no disponible en el sistema
