# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.indicators = General indicators
patron.dashboard.form.title.patronages-type = Patronages Type
patron.dashboard.form.title.accepted-patronages = Accepted
patron.dashboard.form.title.denied-patronages = Denied
patron.dashboard.form.title.pending-patronages = Pending

patron.dashboard.form.label.num = Number 
patron.dashboard.form.label.avg = Average
patron.dashboard.form.label.desv = Desviation
patron.dashboard.form.label.min = Minimum
patron.dashboard.form.label.max = Maximum


patron.dashboard.form.no-data = No data

