

inventor.item-toolkit.form.label.quantity = Quantity
any.component.list.label.code = Item code
any.component.list.label.name = Name
any.component.list.label.tech = Technology 
any.component.list.label.description = Description
any.component.list.label.price = Price
any.component.list.label.info = Further Information
any.component.list.label.itemType = Type

inventor.item-toolkit.form.label.item = Item

inventor.item-toolkit.form.button.add-item = Add to Toolkit
inventor.item-toolkit.form.button.delete-item = Delete Item
inventor.item-toolkit.form.button.update-item = Update Quantity

inventor.item-toolkit.form.error.item-already-added = This Item is already in your Toolkit
inventor.item-toolkit.form.error.toolkit-already-has-a-tool = This Toolkit already has a Tool
inventor.item-toolkit.form.error.wrong-tool-quantity = You can only have one Tool in your Toolkit
spam.detector.error.message = Spam Detected
