# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous =                                 Anónimo
master.menu.anonymous.toolkit.list =                    Kits de herramientas
master.menu.anonymous.user-account.list =               Cuentas de usuarios
master.menu.anonymous.chirp.list =                      Mensajes informales
master.menu.anonymous.component.list =                  Componentes
master.menu.anonymous.tool.list =                       Herramientas

master.menu.anonymous.diedialop-favourite-link =  20060486R: Díaz López, Diego Jesús
master.menu.anonymous.manferrod6-favourite-link= 77866123Z: Fernández Rodríguez, Manuel
master.menu.anonymous.mansanrod4-favourite-link =  49236025V: Sánchez Rodríguez, Manuel
master.menu.anonymous.aisqazcev-favourite-link =  77976716T: Qazza Cevallos, Aisha Doris
master.menu.anonymous.olisanrod-favourite-link =  47538886W: Sánchez Rodríguez, Oliva

# master.menu.authenticated ###################################################
master.menu.authenticated = Autenticado

master.menu.authenticated.toolkit.list = Kit de herramientas
master.menu.authenticated.user-account.list = Cuentas de usuarios
master.menu.authenticated.chirp.list = Mensajes informales
master.menu.authenticated.announcement.list = Anuncios
master.menu.authenticated.component.list = Componentes
master.menu.authenticated.tool.list = Herramientas
master.menu.authenticated.system-configuration.show = Información sobre monedas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador

master.menu.administrator.system-configuration = Editar detalles del sistema
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.announcement.create = Crear Anuncios
master.menu.administrator.user-accounts = Todas las cuentas de usuario
master.menu.administrator.populate-initial = Poblar DB (inicial)
master.menu.administrator.populate-sample = Poblar DB (ejemplos)
master.menu.administrator.shut-down = Detener el sistema

# master.menu.patron ########################################################

master.menu.patron = Patrocinador

master.menu.patron.patronage.list = Mis patrocinios
master.menu.patron.dashboard = Panel de indicadores

# master.menu.inventor #########################################################

master.menu.inventor = Inventor

master.menu.inventor.toolkit.list = Mis kits de herramientas
master.menu.inventor.patronage.list = Mis patrocinios
master.menu.inventor.component.list = Mis Componentes
master.menu.inventor.tool.list = Mis herramientas


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta

master.menu.user-account.general-data = Datos generales
master.menu.user-account.patron = Datos de patrocinador
master.menu.user-account.become-patron = Hazte patrocinador
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor
