# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous =                                 Anónimo
master.menu.anonymous.toolkit.list =                    Kits de herramientas
master.menu.anonymous.user-account.list =               Cuentas de usuarios
master.menu.anonymous.chirp.list =                      Mensajes informales
master.menu.anonymous.peep.list = 						Mensajes informales
master.menu.anonymous.component.list =                  Componentes
master.menu.anonymous.tool.list =                       Herramientas

master.menu.anonymous.user-account.list =               Cuentas de usuarios
master.menu.anonymous.ingredient.list = 				Ingredientes
master.menu.anonymous.kitchen-utensils.list = 			Utensilios de cocina
master.menu.anonymous.peep.list = 						Mensajes informales
master.menu.anonymous.recipe.list = 					Recetas


master.menu.anonymous.diedialop-favourite-link =  20060486R: Díaz López, Diego Jesús
master.menu.anonymous.salparram-favourite-link = 29552748W: Parejo Ramos, Salvador
master.menu.anonymous.carcardia-favourite-link = 53738719R: Carrasco Díaz, Carolina
master.menu.anonymous.marpedrod3-favourite-link = 53772352P: Pedraz Rodriguez, Maria Isabel
master.menu.anonymous.alvsevcab-favourite-link =  45339624T: Sevilla Cabrera, Álvaro

# master.menu.authenticated ###################################################
master.menu.authenticated = Autenticado

master.menu.authenticated.toolkit.list = Kit de herramientas
master.menu.authenticated.user-account.list = Cuentas de usuarios
master.menu.authenticated.chirp.list = Mensajes informales
master.menu.authenticated.peep.list = Mensajes informales
master.menu.authenticated.announcement.list = Anuncios
master.menu.authenticated.component.list = Componentes
master.menu.authenticated.tool.list = Herramientas
master.menu.authenticated.system-configuration.show = Información sobre monedas
master.menu.authenticated.system-configuration-sep.show = Información sobre monedas sep

# master.menu.administrator ###################################################

master.menu.administrator = Administrador

master.menu.administrator.system-configuration = Editar detalles del sistema
master.menu.administrator.system-configuration-sep = Editar detalles del sistema Sep
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.dashboard.sep = Panel de indicadores de Septiembre
master.menu.administrator.announcement.create = Crear Anuncios
master.menu.administrator.user-accounts = Todas las cuentas de usuario
master.menu.administrator.populate-initial = Poblar DB (inicial)
master.menu.administrator.populate-sample = Poblar DB (ejemplos)
master.menu.administrator.shut-down = Detener el sistema

# master.menu.patron ########################################################

master.menu.epicure = Epicúreo

master.menu.patron.memorandum.list = Mis memorandos
master.menu.patron.dashboard = Panel de indicadores

# master.menu.inventor #########################################################

master.menu.inventor = Inventor

master.menu.inventor.toolkit.list = Mis kits de herramientas
master.menu.inventor.patronage.list = Mis patrocinios
master.menu.inventor.component.list = Mis Componentes
master.menu.inventor.tool.list = Mis herramientas


# master.menu.chef #########################################################

master.menu.chef = Chef
master.menu.chef.kitchenware.list = Mis Artículos
master.menu.chef.recipe.list = Mis Recetas


# master.menu.epicure #########################################################

master.menu.epicure = Epicúreo
master.menu.epicure.fine-dish.list = Mis platos
master.menu.epicure.memorandum.list = Mis memorandos
master.menu.epicure.dashboard = Panel de indicadores

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta

master.menu.user-account.general-data = Datos generales
master.menu.user-account.epicure = Datos de epicúreo
master.menu.user-account.become-epicure = Hazte Epicúreo
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.epicure = Datos de epicúreo
master.menu.user-account.become-epicure = Hazte epicúreo