# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.object.list.label.code = Code
any.object.list.label.name = Name
any.object.list.label.published = Published

any.object.form.label.code = Code
any.object.form.label.name = Name
any.object.form.label.description = Description
any.object.form.label.retail-price = Retail Price
any.object.form.label.info = Info
any.object.form.label.object-type = Type
any.object.form.label.published = Published